<!DOCTYPE html>
<html>
  <head>
    <title>Green Leaf</title>
    <style>
      
      body{
      	margin: 0px;
        font-family: 'Tahoma', sans-serif;
      }

      p{
      	margin: 0px;
      }

      a{
        text-decoration: none;
      }
      h2{
        margin: 0px;
        font-size: 23px;
        padding: 0px;
        line-height: 25px;
      }

      .menu{
        background-color: #6aa84f;
        height: 120px;
        padding: 0px;
        margin: 0px
      }

      .menuItem{
        display: inline-block;
        min-width: 16%;
        vertical-align: middle;
        text-align: center;

      }
      .menuText{
        color: white;
        margin-top: 40px;
        font-size: 25px;
      }

      .sideMenu{
        display: inline-block;
        position: fixed;
        width: 200px;
        min-height: 570px;
        background-color: #d9d9d9;
        border-radius: 0px 25px 25px 0px;
        margin: 22px 22px 0px 0px;
        padding: 25px;
        text-align: left;
      }



      .block{
        display: inline-block;
        background-color: #f3f3f3;
        border-radius: 25px;
        width: 332px;
        height: 332px;
        text-align: center;
        vertical-align: top;
        margin: 22px 1.8% 0px 0px;
        padding: 25px;
      }
      .spacer{
        margin: 30px;
      }

      .profilePic{
        display: inline-block;
        border-radius: 50%;
        height: 104px;
        padding-top: 8px
      }

      .menuText:hover{
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    
  	<div class="menu">
      <div class="menuItem">
  		  <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
  			 <p class="menuText">
  			   GREEN LEAF
          </p>
  		  </a>
      </div>
      <div class="menuItem">
        <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
          <p class="menuText">
            DASHBOARD
          </p>
        </a>
      </div>
      <div class="menuItem">
        <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
          <p class="menuText">
            CALENDAR
          </p>
        </a>
      </div>
      <div class="menuItem">
        <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
          <p class="menuText">
            GOALS
          </p>
        </a>
      </div>
      <div class="menuItem">
        <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
          <p class="menuText">
            CLASSROOM
          </p>
        </a>
      </div>
      <div class="menuItem">
        <a href="file:///C:/Users/jose2/Downloads/TIU%20WORK/problem5/problem5/Home%20Page.html">
            <img class="profilePic" src="https://raw.githubusercontent.com/jose28rod/CS420-Project/e80d2848f5be28aae7a4dc40cb9ee58bb7513cb1/student%20cropped%20istock.png"/>
        </a>
      </div>
  	</div>
  	
  	<div class="sideMenu">
  		<h2>Upcoming Assignments</h2>
      <p>
        <i>NO UPCOMING ASSIGNMENTS</i>
      </p>
  	</div>

    <div style="text-align: right">
      <div class="block">
        <h2>Math</h2>
      </div>

      <div class="block">
        <h2>English</h2>
      </div>

      <div class="block">
        <h2>History</h2>
      </div>

      <div class="block">
        <h2>Computer Programming</h2>
      </div>

      <div class="block">
        <h2>Science</h2>
      </div>
      
      <div class="block">
        <h2>Physics</h2>
      </div>

      <div class="block">

    </div>
      <div class="spacer">
      </div>
    </div>
  </body>
</html>

<!--
        @media screen and (max-width: 959px) {
        .sideMenu{
          display: inline-block;
          background-color: #d9d9d9;
          border-radius: 25px;
          width: 80%;
          height: 332px;
          text-align: center;
          vertical-align: top;
          margin: 4.75%;
          padding: 25px;
        }
      }
-->